#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".

#Email check
EMAIL=$(git config --get user.email) 

is_valid_email() {
  email=$1
  is_valid=$(echo $email | grep '@meituan.com$')
  if [ -z $is_valid ]; then
    echo "Git commit FAILED! ❌ "
    echo "Git user.email: ${email} is invalid, please use company's email! ✏️ "
    exit 1;
  fi
}

is_valid_email $EMAIL

