#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".

#Email check
EMAIL=$(git config --get user.email) 
IS_VALID_EMAIL=$(echo $EMAIL | grep '@meituan.com$')

if [ -z $IS_VALID_EMAIL ]; then
  echo "Git commit FAILED! ❌ "
  echo "Git user.email: ${EMAIL} is invalid, please use company's email! ✏️ "
  exit 1;
fi

